# GradleNetWorkDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.json  test1.json
app/src/androidTest/java/com/example/gradlenetworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlenetworkdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradlenetworkdemo/: ExampleUnitTest.java
configs/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
